{
  "name": "webrtc-cover-channel-detector",
  "version": "1.0.0",
  "description": "WebRTC Covert Channel Detector - Full Stack Application",
  "private": true,
  "scripts": {
    "install:all": "npm install && cd server && npm install && cd ../client && npm install",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "build:server": "cd server && npm run build",
    "build:client": "cd client && npm run build"
  },
  "keywords": ["webrtc", "covert-channel", "security", "typescript"],
  "author": "",
  "license": "MIT"
}
