{
  "name": "webrtc-signaling-server",
  "version": "1.0.0",
  "description": "Signaling server for WebRTC covert channel detector",
  "main": "dist/server.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "better-sqlite3": "^9.2.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "socket.io": "^4.7.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.8",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/node": "^20.5.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.1.6"
  }
}
